#DB
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/booking-hotel
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Anhthucdz1234!
#EUREKA
EUREKA_CLIENT_URL=http://localhost:8070/eureka/
#PAYMENT
PAYMENT_VNPAY_VNP_PAYURL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
PAYMENT_VNPAY_VNP_TMNCODE=58X4B4HP
PAYMENT_VNPAY_SECRETKEY=VRLDWNVWDNPCOEPBZUTWSEDQAGXJCNGZ
PAYMENT_VNPAY_VNP_RETURNURL=http://localhost:8072/bookinghotel/payments/api/payments/vn-pay-callback
PAYMENT_VNPAY_VNP_VERSION=2.1.0
PAYMENT_VNPAY_VNP_COMMAND=pay
PAYMENT_VNPAY_ORDERTYPE=other
REFUND_VNPAY_VNP_REFUNDURL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
REFUND_VNPAY_VNP_VERSION=2.1.0
REFUND_VNPAY_VNP_COMMAND=refund
REFUND_VNPAY_VNP_TMNCODE=58X4B4HP
REFUND_VNPAY_SECRETKEY=VRLDWNVWDNPCOEPBZUTWSEDQAGXJCNGZ
#RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest