#DB
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/booking-hotel
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Anhthucdz1234!
#REDIS
SPRING_DATA_REDIS_HOST=redis
#RABBITMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
#EUREKA
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eurekaserver:8070/eureka/
#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=ckp2004vn@gmail.com
MAIL_PASSWORD=kltqohttmkznubrc
MAIL_PORT=587
#PAYMENT
PAYMENT_VNPAY_VNP_PAYURL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
PAYMENT_VNPAY_VNP_TMNCODE=58X4B4HP
PAYMENT_VNPAY_SECRETKEY=VRLDWNVWDNPCOEPBZUTWSEDQAGXJCNGZ
PAYMENT_VNPAY_VNP_RETURNURL=http://192.168.0.102:8072/bookinghotel/payments/api/payments/vn-pay-callback
PAYMENT_VNPAY_VNP_VERSION=2.1.0
PAYMENT_VNPAY_VNP_COMMAND=pay
PAYMENT_VNPAY_ORDERTYPE=other
REFUND_VNPAY_VNP_REFUNDURL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
REFUND_VNPAY_VNP_VERSION=2.1.0
REFUND_VNPAY_VNP_COMMAND=refund
REFUND_VNPAY_VNP_TMNCODE=58X4B4HP
REFUND_VNPAY_SECRETKEY=VRLDWNVWDNPCOEPBZUTWSEDQAGXJCNGZ
#CLOUDNARY
CLOUDINARY_CLOUD_NAME=dcerbz3nm
CLOUDINARY_API_KEY=427363942477423
CLOUDINARY_API_SECRET=Xmq5dBuDDhgjcL9Wu37Kl9a83a0
# Keycloak Credential
KEYCLOAK_CREDENTIAL_AUTH_SERVER_URL=http://keycloak:8080
KEYCLOAK_CREDENTIAL_CLIENT_ID=create-account-keycloak
KEYCLOAK_CREDENTIAL_CLIENT_SECRET=IRuujMjPKQUFLx9iSCJZeZvzCwWcva3F
KEYCLOAK_CREDENTIAL_GRANT_TYPE=client_credentials
KEYCLOAK_CREDENTIAL_REALM=master

# Keycloak Authorization
KEYCLOAK_AUTHORIZATION_TOKEN_ENDPOINT=http://keycloak:8080/realms/master/protocol/openid-connect/token
KEYCLOAK_AUTHORIZATION_LOGOUT_ENDPOINT=http://keycloak:8080/realms/master/protocol/openid-connect/logout
KEYCLOAK_AUTHORIZATION_CLIENT_ID=booking-hotel
KEYCLOAK_AUTHORIZATION_CLIENT_SECRET=umGHEeVGAKrX535Q3dA7XEPzkgTNcNZ1
KEYCLOAK_AUTHORIZATION_GRANT_TYPE=authorization_code
KEYCLOAK_AUTHORIZATION_REALM=master
KEYCLOAK_AUTHORIZATION_REDIRECT_URI=http://localhost:3000/callback
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT="http://keycloak:8080/realms/master/protocol/openid-connect/certs"
KC_BOOTSTRAP_ADMIN_USERNAME="admin"
KC_BOOTSTRAP_ADMIN_PASSWORD="admin"

#POSTGRES
POSTGRES_DB=booking-hotel
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Anhthucdz1234!