SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/booking-hotel
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Anhthucdz1234!
REDIS_PORT=6379
REDIS_HOST=localhost
EUREKA_CLIENT_URL=http://localhost:8070/eureka/
#RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest