#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=ckp2004vn@gmail.com
MAIL_PASSWORD=kltqohttmkznubrc
MAIL_PORT=587
#RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest