#DB
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/booking-hotel
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Anhthucdz1234!
#REDIS
REDIS_HORT=localhost
REDIS_PORT=6379
#RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
#EUREKA
EUREKA_CLIENT_URL=http://localhost:8070/eureka/
#CLOUDNARY
CLOUDINARY_CLOUD_NAME=dcerbz3nm
CLOUDINARY_API_KEY=427363942477423
CLOUDINARY_API_SECRET=Xmq5dBuDDhgjcL9Wu37Kl9a83a0